{
  "expo": {
    "name": "OF-MCR-oni",
    "slug": "OF-MCR-oni",
    "scheme": "ofmcroni",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Used to find bars serving your cocktail nearby."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBCUsRtcyTdA12SFLqUCFaHeYarZ3J1dGE"
        }
      },
      "package": "com.marta.ofmcroni"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "5ebd418f-61df-4ead-9383-edd1998abc70"
      }
    },
    "plugins": []
  }
}
